<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BART Trip Scheduler: by Jose, Diana and John</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Project's CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Mapbox CSS and JS -->
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css">
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>
</head>
<body>
  <!-- Mapbox -->
  <div class="h-50 position-relative">
    <div id="map"></div>
  </div>
  <!-- End Mapbox -->
  <script src="assets/javascript/app.js"></script>
</body>
</html>